import java.util.Scanner;

public class MatrixMultiplication {
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        
        // Input the dimensions of the first matrix
        System.out.print("Enter rows for first matrix : ");
        int r1 = sc.nextInt();
        System.out.print("Enter columns for first matrix : ");
        int c1 = sc.nextInt();
        
        // Input the dimensions of the second matrix
        System.out.print("Enter rows for second matrix : ");
        int r2 = sc.nextInt();
        System.out.print("Enter columns for second matrix : ");
        int c2 = sc.nextInt();
        
        if(c1 != r2){
            System.out.println("Marix Multiplication not possible");
            return;
        }
        
        // Initialize matrices
        int m1[][] = new int[r1][c1];
        int m2[][] = new int[r2][c2];
        int product[][] = new int[r1][c2];
        
        // Input the first matrix
        System.out.println("Enter elements for first matrix : ");
        for(int i=0; i<r1; i++){
            for(int j=0; j<c1; j++){
                m1[i][j] = sc.nextInt();
            }
        }
        
        // Input the second matrix
        System.out.println("Enter elements for second matrix : ");
        for(int i=0; i<r2; i++){
            for(int j=0; j<c2; j++){
                m2[i][j] = sc.nextInt();
            }
        }
        
        // Matrix multiplication
        for(int i=0; i<r1; i++){
            for(int j=0; j<c2; j++){
                product[i][j] = 0;
                for(int k=0; k<c1; k++){
                    product[i][j] += m1[i][k] * m2[k][j];
                }
            }
        }
        
        // Output the product matrix
        System.out.println("Product of two matrix ");
        for(int i=0; i<r1; i++){
            for(int j=0; j<c2; j++){
                System.out.print(product[i][j]+" ");
            }
            System.out.println();
        }
    }
}

Enter rows for first matrix : 2
Enter columns for first matrix : 2
Enter rows for second matrix : 2
Enter columns for second matrix : 2
Enter elements for first matrix : 
1
2
3
4
Enter elements for second matrix : 
5
6
7
8
Product of two matrix 
19 22 
43 50
